[PHP]
#extension = mysqli.so
#extension = gd.so
#extension = imagick.so
#extension = bcmath.so
#extension = exif.so
#extension = zip.so
#extension = pdo_mysql.so
zend_extension = xdebug.so

cgi.fix_pathinfo = 1
opcache.enable=1 

upload_tmp_dir = /tmp

max_input_vars = 1000
memory_limit = 512M
post_max_size = 192M
file_uploads = On
upload_max_filesize = 192M
max_execution_time = 3000

#output_buffering = 4096

#register_globals = off
#allow_url_fopen = off

display_errors = on
log_errors = on
error_reporting = E_ALL | E_STRICT
expose_php = Off

max_input_time = 60
variables_order = "EGPCS"
precision = 12

[xdebug]
xdebug.mode=debug
